 @media screen and (max-width:2000px) {
     
/* ------------------------- ----------- front page ------------------------------*/
body{
         background-color:#1a0011;
         
     }
     
.navbar{
    width:100%;
    height:75px;
    background-color:#1a0011;
    margin-left:-10px;
    margin-top:-10px;
    padding-right:18px;
}

.mobile-bar-div{
    font-size: 0px;
    color: white;
    float: left;
}
.navbar-contain-float{
    float:left;
    color:white;
    margin-left:20px;
    font-size:30px;
    width:70px;
    margin-top:10px;
    background-color:#6f77ef;
    padding:10px;
    cursor:pointer;
    font-family:Cambria Math;
    
    
    
}
.navbar-contain-float a{
     text-decoration: none;
     color:white;
    
}
.navbar-contain{
    float:left;
    color:white;
    margin-left:30px;
    font-family:Cambria Math;
    font-size:25px;
    margin-top:25px;
    cursor:pointer;

    
    
}
.navbar-contain a{
   text-decoration: none;
   color:white;
    
}
.navbar-contain-right{ 
         float:right;
    color:white;
    margin-left:30px;
    font-family:Cambria Math;
    font-size:25px;
    margin-top:25px;
    cursor:pointer;

         
         
         
         
     }
.navbar-contain-right a{
   text-decoration: none;
   color:white;
    
}     
.navbar-contain-right-upload{ 
    float:right;
    color:white;
    margin-left:30px;
    font-family:Cambria Math;
    font-size:25px;
    margin-top:20px;
    cursor:pointer;
    padding: 4px;
    
     }
.navbar-contain-right-upload a{
   text-decoration: none;
   color: white;
   
    
}


     
.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color:#1a0011;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: block;
}

     
.nav-back-wall{
    background-image:url(nav.jpg);
    width:100%;
    height:300px;
    margin-top:0x;
    margin-left:-10px;
    padding-right:18px;
    background-repeat:no-repeat;
    

}
.overlay{
        position: absolute;
        left: 0;
        width: 100%;
        height:302PX;
        background: rgba(2, 0, 0, .8);
        text-align:center;
}
.overlay h1{
    color:#F4cf5d;
    font-family:Footlight MT Light;
    font-size:60px;
    margin-left: 5px;
    font-weight:200;
    height:70px;
    opacity: .6;
    float: left;
    margin-top: 100px;
    animation: type 10s infinite;
    width: 400px;
    overflow: hidden;
    white-space: nowrap;
  
    
}
@keyframes type{
         0%{width: 0ch;}
         100%{width:23ch;animation-delay: 20s;}
         
     }
.overlay-right{
    height: 200px;
    width:200px;
    background-color:yellow;
    float: right;
    margin-right: 80px;
    border-radius: 100%;
    box-shadow: 5px 5px 0px 1px white;
    opacity: .7;
    margin-top: 50px;
    text-align: center;
    
    
}
.right-input{
    background-color:white;
    height:28px;
    cursor:pointer;
    font-size: 27px;
    width:190px;
    color:black;
    font-family: Footlight MT Light;
    font-weight:bold;
    margin-top:90px;
    margin-left: 50px;
}

   
     
.news-link-job{
           width: 101.4%;
           max-height:100%;
           margin-left: -10px;
   
  
     }   
.news-link-job-div{
    margin-top:0px;
    margin-left:0px;
    width:30%;
    height:auto;
    float:left; 
    padding-right:1%;
    padding-bottom: 40px; 
    
    
}
.contain-left{
    background-color:snow;
    height:auto;
    width:90%;
    float:left;
    margin-top:50px;
    opacity: .9;
    cursor:pointer;
    margin-left:40px;
    padding:15px;
    color:black;
    font-family:Cambria Math;    
}    
.contain-left:hover{
         box-shadow:0px 0px 0px 0px;
   
         
     }
.contain-left h1{
    width: 100%;
    text-align: center;
    font-size:30px;
    float: left;
    border-bottom: solid black 1px;
    
}
.contain-left a{
         text-decoration: none;
         color:black;
         font-family: Cambria Math;
         font-size: 20px;
         
     }

.news-link-job-div-div{
    margin-top:0px;
    margin-left:-20px;
    width:100%;
    height:auto;
    float:left; 
    padding-right:1%;
    padding-bottom: 40px; 
    
    
}
     
.courses-library{
    width: 101.3%;
    height:auto;
    padding-bottom: 80px;
    margin-left: -9px;
    background-color:antiquewhite;
    float:left;         
         
     }
.courses-library-divs{
    width:222px;
    text-align: center;
    color:white;
    height: 100px;
    background-image:url(b.jpg);
    background-size: 100%;
    margin-left:40px;
    margin-top: 50px;
    float: left;
    font-size:10px;
    letter-spacing: 0.2vw; line-height: 1.65v;
    font-family:Cambria Math;
    
     }
     .overlay2{
        position: absolute;
        width:222px;
        height:140px;
        background: rgba(0,0, 0,.6);
        text-align:center;
}
     
     .overlay2 h1{
         margin-top:10%;
         color:white;
         line-height: 2rem;
         width: 95%;
         margin-left: 4px;
         
         
     }
     
     .courses-library-divs a{
         text-decoration: none;
         color:white;
     }
   
     .courses-library-divs:hover{
    font-size:14px;
    cursor:pointer;
    transition:.5s;
    color:white;
         
     }
     
     
     
.about-cse-dept{
         width: 101.3%;
         max-height:50%;
         text-align: center;
         float: left;
         margin-left: -9px;
         background-color:#1a0011;
         padding-bottom: 20px;
   
     }
.cse-about{
    background-color:#1a0015;
    float: left;
    color:yellowgreen;
    width: auto;
    font-size: 25px;
    padding:20px;
    margin-top: 50px;
    margin-left: 30%;
    float: left;
    border:solid yellowgreen 2px;

     }
.cse-quote{
    height: 200px;
    float: left;
    width: 90%;
    margin-left: 40px;
    margin-top: 50px;
    margin-bottom: 40px;
    border-radius:4px;
    font-size: 1.8vw;
    font-weight: 400; letter-spacing: 0.1vw; line-height: 1.9vw; padding-bottom: 1.8vw;
    color:darkseagreen;
  
     }   
.quote-bottom{
        height: 50px;
        background-color: dodgerblue;
        width: 10px;
        float: left;
         
     }
 
  

     
  
     
     .contact-slide{
         width: 101.3%;
         height:50%;
         text-align: center;
         float: left;
         margin-left: -9px;
         background-color:white;
         
         
     }
     .contact-slide h1{letter-spacing: 0.2vw; line-height: 1.65v;font-family:fantasy;color:black;}
     .contact-left{
         float: left;
         height: 100%;
         width: 50%;
         background-color:white; 
     }
     
     .contact-right{
         float:right;
         width: 50%;
         height: 100%;
         background-color:white; 
         
     }
     .contact-right form{
         width:70%;

     }
     .text{
         width:37%;
         height:50px;
         float: left;
         margin-right:40px; 
         
     }
     .message{
         width:82.4%;
         height:50px;
         float:left;
         margin-right:60px;
         margin-top: 20px;
         
     }
     
     .contact-right button{
         width:82.4%;
         height: 50px;
         background-color:#1a0011;
         color:white;
         border: none;
         font-size:19px;
         margin-top:20px;
         cursor: pointer;
         margin-right:80px;
         
         
     }
     
     
     
     
     
     
     
     
     
     
     
.main-body{
    height:100%;
    margin-top:0px;
    margin-left:-9px;
    width:101.3%;
    float: left;
    background-color: antiquewhite;
    text-align: center;
    
}

     
.main-content-c {
        background-color: #1a0011;
        text-align: center;
        margin-left: -9px;
        width:101.3%;
        float: left;
    }
.main-content-c h1 {
        color: white;
        margin-left: 0px;
    }
.main-content-c p {
        color: white;
        float: left;
        margin-left: 10px;
        border-left: solid red 2px;
        cursor: pointer;
      font-family:Footlight MT Light;}
    




/* --------------------------------------------- about section  ----------------------------------- */

.users{
    width: 101.3%;
    margin-left: -9px;
    height:80%;
    margin-top: 0px;
    background-color:azure;
    
}

.users h1{
    width: 100%;
    height: 40px;
    margin-top: 0px;
    background-color: beige;
    font-family:Footlight MT Light;
    text-align: center;
}
.user-profile{
    float: left;
    width:18%;
    margin-left: 20px;
    margin-top: 0px;
    height:420px;
    background-color: whitesmoke;
    border: solid black 1px;
    

    
}

.user-profile:hover{
    box-shadow: 0px 0px 10px 1px;
    cursor: pointer;
}

.user-profile .image{
    width: auto;
    height: auto;
    border-bottom: solid black 1px;
    padding: 10px;
   background-color: whitesmoke;
}

.user-profile .image img{
    width:70%;
    margin-left: 15%;
    border-radius: 50%;


}
.user-profile .name {
    width: 40%;
    text-align: center;
    height: 30px;
    padding-top:10px;
    padding-bottom:10px;
    margin-top: 10px;
    background-color:#DFDFE2;
    color:#323836;
    font-size:24px;
    font-family:Footlight MT Light;
    float: left;
    font-weight: bold;
    border-radius: 8px;
    margin-left: 5%;
}

.user-profile .role {
    width: 40%;
    float: left;
    text-align: center;
    background-color:#DFDFE2;
    height: 30px;
    padding-top:10px;
    padding-bottom:10px;
    margin-top:10px;
    color:#323836;
    font-size: 24px;
     margin-left: 5%;
     font-weight: bold;
     border-radius: 8px;
    font-family:Footlight MT Light;
}

.user-profile .university {
    width: 85%;
    float: left;
    text-align: center;
    background-color:#DFDFE2;
    height: 30px;
    padding-top:10px;
    padding-bottom:10px;
    margin-top:10px;
    color:#323836;
    font-size: 24px;
    margin-left: 5%;
    border-radius: 8px;
    font-weight: bold;
    font-family:Footlight MT Light;
}



/* =-----------------------------------------  online test page css ---------------------------------- */




.question{
    font-weight: 600;
    color:black;
    border-top:solid black 1px;
    border-bottom: solid black 1px;
    width:100%;
    margin-top: 20px;
    font-size:30px;
    font-family:Book Antiqua;
}
.answers {
    margin-bottom: 20px;
    font-weight: 100;
    width: 101.3%;
    margin-left: 30px;
    margin-top: 30px;
    font-size:40px;
    font-family:Book Antiqua;}
#submit{
    width: 50%;
    font-family: sans-serif;
    font-size: 20px;
    color:blueviolet;
    border-radius: 3px;
    border:solid black 2px;
    padding: 20px;
    margin-left: 25%;
    cursor: pointer;
    margin-bottom: 20px;
}
#submit:hover{
    background-color:#1a0022;
    color:white;
    
}

#results{
    font-size:30px;
    background-color:black;
    width: 101.3%;
    height: 50px;
    margin-left: -9px;
    color:white;
    text-align: center;
    
}
.subjectname{
    width: 101.3%;
    height: 50px;
    margin-left: -9px;
    text-align: center;
    font-size: 40px;
    background-color:#75bde0;
    color:white;
    
}




/*------------------------------------------  subjectpage ---------------------------------------------*/


.subjects{
    width: 101.3%;
    height:auto;
    height: 70%;
    margin-left: -9px;
    background-color: antiquewhite;
    
    
}

.subjectsize{
    width: 240px;
    height:40px;
    padding:40px;
    box-shadow:0px 0px 10px 2px;
    background-color: #1a0022;
    float: left;
    border-radius: 8px;
    COLOR:WHITE;
    font-style: lowercase;
    font-size:30px;
    text-align: center;
    margin-left: 15px;
    margin-top: 20px;
    font-family:Footlight MT Light;
    
    
    
}

.subjectsize:hover{
    
    
}




/*--------------------------------------------ADMIN UPLOAD SECTION---------------------------------*/
.admin-upload-form{
    width:30%;
    margin-left:35%;
    text-align: center;
    background-color: aliceblue;
    padding: 20px;
    
    
}
.admin-upload-form h1{
    width: 100%;
    color:black;
    border-bottom: solid black 1px;
    text-align: center;
    font-family:Footlight MT Light;
    
    
} 
.admin-upload-form input{
    width:50%;
    height: 40px;
    
    
}

.admin-upload-form button{
    border:none;
    background-color:darkblue;
    color:white;
    font-size: 24px;
    font-family:Footlight MT Light;
    padding: 10px;
    cursor: pointer;
    border-radius: 4px;
    
    
    
}

.admin-page a{
    text-decoration: none;
    color:white;
    background-color: yellowgreen;
    padding: 10px;
    font-size:18px;
    margin-top: 20px;
    float: left;
    margin-left: 10px;
    
}

.admin-upload-manage-data{
    width: 100%;
    margin-top: 50px;
    float: left;
    text-align: center;
    
    
    
}

.admin-upload-manage-data p{
    float: left;
    margin-left: 150px;
    width: 150px;
    background-color:sandybrown;
    color:white;
    font-size:20px;
     font-family:Footlight MT Light;
    text-align: center;
    padding: 20px;
    
}

.admin-upload-manage-data a{
    text-decoration: none;
    color:black;
}
.admin-upload-manage-data button{
    background-color: none;
    border:none;
    width: 100%;
    height:20px;
  
}
.admin-upload-manage-data h2{
    float: left;
    margin-left: 150px;
    width: 150px;
    height: auto;
    background-color:white;
    color:white;
    font-size:20px;
    font-family:Footlight MT Light;
    padding:20px;
    
    
}
.admin-upload-manage-data h1{
    
    
    
    background-color:white;
    color:darkblue;
    font-size:30px;
    font-family:Footlight MT Light;
    text-align: center;
    padding:20px;
    
    
}

     
/* ------------------------- Programming Language Page --------------------------------------- */
     .programming-header{
         width:101.3%;
         height: 200%;
         float:left;
         background-image: url(program.png);
         margin-bottom: 20px;
         
         
     }
     .program-overlay{
         float:left;
         position: absolute;
        left:0;
        width: 100%;
        height:200%;
        background: rgba(2, 0, 0, .8);
        text-align:center;

         
     }
.programming-header h1{
         color:black;
         padding:10px;
    margin-top: 50px;
         text-align: center;
         letter-spacing:.5rem;
         font-family:monospace;
         width:90%;
         margin-left:5%;
         background-color: antiquewhite;
    
     }
     
     .programming-languages-divs{
         width:auto;
         padding-bottom:20px;
         padding-left:15px;
         padding-right:15px;
         padding-top:15px;
         float: left;
         font-size:40px;
         height:auto;
         cursor: pointer;
         background-color:darkgreen;
         margin-left: 20px;
         margin-top: 20px;
         margin-right: 20px;
         margin-bottom: 20px;
           color:black;
         border-radius: 5px;
         box-shadow:0px 0px 12px 2px black;
         
         
     }
     programming-languages-div a{
         text-decoration: none;
         color:white;
         
         
     }
     
     
     /*----------------------------------- VIDEO SUBJECT PAGE ---------------------------*/
     
     .video-subject-name{
         width: 20%;
         height: 100%;
         margin-left: -10px;
         background-color:#1a0119;
         
     }
     .video-subject-name p{
         float: left;
         width: 100%;
         color: white;
         margin-left: 20px;
         font-size: 18px;
         letter-spacing: .2rem;
         cursor: pointer;
         
     }
     


.header {
    width: 30%;
    margin: 50px auto 0px;
    color: white;
    background: #5F9EA0;
    text-align: center;
    border: 1px solid #B0C4DE;
    border-bottom: none;
    border-radius: 10px 10px 0px 0px;
    padding: 20px;
}
form, .content {
    width: 30%;
    margin: 0px auto;
    padding: 20px;
    border: 1px solid #B0C4DE;
    background: white;
    border-radius: 0px 0px 10px 10px;
}
.input-group {
    margin: 10px 0px 10px 0px;
}

.input-group label {
    display: block;
    text-align: left;
    margin: 3px;
}
.input-group input {
    height: 30px;
    width: 93%;
    padding: 5px 10px;
    font-size: 16px;
    border-radius: 5px;
    border: 1px solid gray;
}
.btn {
    padding: 10px;
    font-size: 15px;
    color: white;
    background: #5F9EA0;
    border: none;
    border-radius: 5px;
}
.error {
    width: 92%; 
    margin: 0px auto; 
    padding: 10px; 
    border: 1px solid #a94442; 
    color: #a94442; 
    background: #f2dede; 
    border-radius: 5px; 
    text-align: left;
}
.success {
    color: #3c763d; 
    background: #dff0d8; 
    border: 1px solid #3c763d;
    margin-bottom: 20px;
}

.Student-Gallery{
    color:yellowgreen;
    border-bottom: solid yellowgreen 2px;
    float: left;
    font-size:30px;
    width:99.8%;
    padding: 10px;
    margin-left: -10px;
text-align: center;
}
.gallery-tab{
    margin-left: 10px;
    margin-top: 10px;
    width:99.9%;
}
#img_div img{
     width:190px;
     height:200px;
    margin-left: 10px;
    margin-top: 10px;
    float: left;
    border: 1px solid white;
    padding: 8px;
}

.department-video-contain h1{
    width:100%;
    height:50px;
    color:yellowgreen;
    border-bottom: solid yellowgreen 1px;
    text-align: center;
}
.department-video-p a{
   width: 400px;
   color: white;
   text-decoration:none;
   font-size: 50px;
   background-color: red;
   padding: 5px;

}

/* mobile */

.sidenav {
  height: 0%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: ;
  overflow-x: hidden;
  transition: 0s;
  padding-top: 0px;
}

.sidenav a {
  padding: 0px 0px 0px 0px;
  text-decoration: none;
  font-size: 0px;
  color:;
  display: block;
  transition: 0s;
}

.sidenav a:hover {
  color: ;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 0px;
  font-size: 0px;
  margin-left: 0px;
}

.zero{
    font-size: 0px;
    overflow: hidden;
    width: 0px;
    height: 0px;
}
}
@media screen and (max-width:1000px) {

/* mobile version */
.navbar{
 
}
.navbar-contain-float{
    float:left;
    color:white;
    margin-left:20px;
    font-size:0px;
    width:70px;
    margin-top:10px;
    padding:0px;
    cursor:pointer;
    font-family:Cambria Math;
    
    
    
}
.navbar-contain-float a{
     text-decoration: none;
     color:white;
    
}
.navbar-contain{
    float:left;
    color:white;
    margin-left:30px;
    font-family:Cambria Math;
    font-size:0px;
    margin-top:25px;
    cursor:pointer;

    
    
}
.navbar-contain a{
   text-decoration: none;
   color:white;
    
}
.navbar-contain-right{ 
         float:right;
    color:white;
    margin-left:30px;
    font-family:Cambria Math;
    font-size:25px;
    margin-top:0px;
    cursor:pointer;

         
         
         
         
     }
.navbar-contain-right a{
   text-decoration: none;
   color:white;
    
}     
.navbar-contain-right-upload{ 
    float:right;
    color:white;
    margin-left:30px;
    font-family:Cambria Math;
    font-size:0px;
    margin-top:20px;
    cursor:pointer;
    padding: 4px;
    
     }
.navbar-contain-right-upload a{
   text-decoration: none;
   color: white;
   
    
}


     
.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color:#1a0011;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: block;
}





.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;

}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 0px;
  font-size: 36px;
  margin-left: 50px;
}



.nav-back-wall{
    background-image:url(nav.jpg);
    width:100%;
    height:300px;
    margin-top:0x;
    margin-left:-10px;
    padding-right:18px;
    background-repeat:no-repeat;
    

}
.overlay{
        position: absolute;
        left: 0;
        width: auto;
        height:302PX;
        background: rgba(2, 0, 0, .8);
        text-align:center;
}
.overlay h1{
    color:#F4cf5d;
    font-family:Footlight MT Light;
    font-size:0px;
    margin-left: 5px;
    font-weight:0;
    height:0px;
    opacity: .6;
    float: left;
    margin-top: 100px;
    animation: type 10s infinite;
    width: 400px;
    overflow: hidden;
    white-space: nowrap;
  
    
}
@keyframes type{
         0%{width: 0ch;}
         100%{width: 12ch;}
         
         
     }
.overlay-right{
    height: 0px;
    width:0px;
    float: right;
    margin-right: 0px;
    border-radius:0%;
    box-shadow: 5px 5px 0px 1px white;
    opacity: 0;
    margin-top: 50px;
    text-align: center;
    
    
}


    
.courses-library{
    width: 100%;
    height:auto;
    padding-bottom: 80px;
    margin-left: 0px;
    background-color:antiquewhite;
    float:left;         
         
     }
.courses-library-divs{
    text-align: center;
    color:red;
    width:44%;
    height: 140px;
    background-image:url(b.jpg);
    background-size: 100%;
    margin-left:10px;
    margin-top: 10px;
    float: left;
    font-size:12px;
    letter-spacing: 0.2vw; line-height: 1.65v;
    font-family:Cambria Math;
    
     }
     .overlay2{
        position: absolute;
        width:44%;
        height:140px;
        background: rgba(0,0, 0,0.9);
        text-align:center;
}
     
     .overlay2 h1{
         margin-top:30%;
         color:yellowgreen;
         line-height: 2rem;
         width: 95%;
         margin-left: 4px;
         
         
     }
     
     .courses-library-divs a{
         text-decoration: none;
         color:yellowgreen;
     }
   
     .courses-library-divs:hover{
    font-size:14px;
    cursor:pointer;
    transition:.5s;
    color:white;
         
     }
     
     
     
.about-cse-dept{
         width: 100%;
         height:50%;
         text-align: center;
         float: left;
         margin-left: -9px;
         background-color:#1a0011;
         padding-bottom: 20px;
   
     }
.cse-about{
    background-color:#1a0015;
    float: left;
    color:yellowgreen;
    width: auto;
    font-size: 25px;
    padding:20px;
    margin-top: 50px;
    margin-left: 0;
    float: left;
    border:0px;

     }
.cse-quote{
    height: 300px;
    float: left;
    width: 90%;
    margin-left: 40px;
    margin-top: 50px;
    margin-bottom: 40px;
    border-radius:4px;
    font-size:15px;
    font-weight: 400; letter-spacing: 0.2vw;
     line-height: 3.9vw; 
     padding-bottom: 1.8vw;
    color:darkseagreen;
  
     }   
.quote-bottom{
        height: 50px;
        background-color: dodgerblue;
        width: 10px;
        float: left;
         
     }
 
  

     
  
     
     .contact-slide{
         width:10%;
         height:100%;
         text-align: center;
         float: left;
         padding:0px;
         background-color:white;
         margin-left:10px;
         
         
     }
     .contact-slide h1{
        letter-spacing: 0.2vw; 
        line-height: 1.65v;
        font-family:fantasy;color:black;}
     .contact-left{
         float: left;
         height:22%;
         width: 100%;
         background-color:white; 
     }
     
     .contact-right{
         float:left;
         width: 100%;
         height: 50%;
         background-color:white; 
         
     }
     .contact-right form{
         width:91%;

     }
     .text{
         width:100%;
         height:50px;
         margin-top: 10px;
         float: left;
         
     }
     .message{
         width:100%;
         height:90px;
         float:left;
         margin-right:60px;
         margin-top: 10px;
         
     }
     
     .contact-right button{
         width:100%;
         height: 50px;
         background-color:#1a0011;
         color:white;
         border: none;
         font-size:19px;
         margin-top:20px;
         cursor: pointer;
         margin-right:80px;
         
         
     }
     

/* -------------------- main code ---------------------*/


.mobile-bar-div{
    font-size: 22px;
    float:left;
    font-family:Cambria Math;
    color:white;
    margin-top: 20px;
    margin-left: 10px;
}
.zero{
    width:22px;
    height: 80px;
    margin-top: -55px;
    float:right;
    margin-right:0px;
    font-size: 12px;
    color:white;
}
.news-link-job{
           max-height:100%;
           margin-left: -10px;
   
  
     }   
.news-link-job-div{
    margin-top:0px;
    margin-left:-30px;
    width:100%;
    height:auto;
    float:left; 
    padding-bottom: 40px; 
    
    
}


}



@media screen and (max-width:500px) {

.mobile-bar-div{
    font-size: 22px;
    float:left;
    font-family:Cambria Math;
    color:white;
    margin-top: 20px;
    margin-left: 10px;
}
.zero{
    width: 30px;
    height: 40px;
    margin-top: -58px;
    float:right;
    margin-right:-55px;
    font-size: 15px;
    color:green;
}

}